[gd_scene load_steps=4 format=3 uid="uid://cav35ods6u442"]

[ext_resource type="Texture2D" uid="uid://dsjp33dam1x8d" path="res://icon.svg" id="1_1pxfi"]
[ext_resource type="Script" path="res://Character.gd" id="2_u8s6l"]
[ext_resource type="Texture2D" uid="uid://ccvsqublgnwk0" path="res://addons/2d_shapes/Arrow.svg" id="3_onpl5"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.634488, 0)
billboard = 2
texture = ExtResource("1_1pxfi")

[node name="Sprite3D" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.490829, 0.498213, -10.1377)
billboard = 2
texture = ExtResource("1_1pxfi")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77663, 0.248083, -3.65487)
script = ExtResource("2_u8s6l")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.0481096, 0.205948, 0.97738, -0.0101251, 0.978563, -0.205699, -0.998791, -3.68121e-41, 0.0491635, 1.40779, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
flip_v = true
pixel_size = 0.005
billboard = 2
texture = ExtResource("1_1pxfi")

[node name="Sprite3D2" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.371157, -0.92857, 0, 0.92857, 0.371157, -0.0915775, 0.503158, -0.447209)
texture = ExtResource("3_onpl5")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, -4.37114e-05, -1000, 0, 1000, -4.37114e-05, 0, 0, 0)
texture = ExtResource("1_1pxfi")
