[gd_scene load_steps=8 format=3 uid="uid://mj5o734np0d"]

[ext_resource type="Texture2D" uid="uid://ccxckg2jqigrw" path="res://Resources/Art/Map Selection Screen.png" id="1_yx8cf"]
[ext_resource type="FontFile" uid="uid://dnmqvgxeagnqt" path="res://Resources/Scripts/UI/AeogoPixellated-DYYEd.ttf" id="2_cd8k8"]
[ext_resource type="Script" path="res://Resources/Scripts/UI/LevelSelectBackButton.gd" id="3_eiodi"]
[ext_resource type="Texture2D" uid="uid://cc460bkmlrmwi" path="res://Resources/Art/Other Track Layout.png" id="4_wyvmm"]
[ext_resource type="Texture2D" uid="uid://cj7w7hiek6cgc" path="res://Resources/Art/minnow meadow.png" id="5_2rii4"]
[ext_resource type="Script" path="res://Resources/Scripts/UI/MinnowMeadowButton.gd" id="6_vy2b2"]
[ext_resource type="Script" path="res://Resources/Scripts/UI/PolarParkwayButton.gd" id="7_5es7g"]

[node name="LevelSelect" type="Node2D"]

[node name="Panel" type="Panel" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(580.5, 323)
scale = Vector2(1.64714, 1.53333)
texture = ExtResource("1_yx8cf")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 220.0
offset_top = 298.0
offset_right = 921.0
offset_bottom = 508.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="no of laps" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cd8k8")
theme_override_font_sizes/font_size = 40

[node name="TextEdit" type="TextEdit" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 300.0
offset_top = 83.0
offset_right = 831.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("2_cd8k8")
theme_override_font_sizes/font_size = 56
text = "Choose A Map"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 30.0
offset_top = 16.0
offset_right = 253.0
offset_bottom = 56.0
scale = Vector2(1.4, 1)
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 150

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cd8k8")
theme_override_font_sizes/font_size = 20
flat = true
script = ExtResource("3_eiodi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(862, 370)
scale = Vector2(0.10606, 0.111798)
texture = ExtResource("4_wyvmm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(313, 374)
scale = Vector2(0.106158, 0.112352)
texture = ExtResource("5_2rii4")

[node name="Button" type="Button" parent="."]
offset_left = 85.0
offset_top = 531.0
offset_right = 379.0
offset_bottom = 600.0
scale = Vector2(1.56, 1)
theme_override_fonts/font = ExtResource("2_cd8k8")
theme_override_font_sizes/font_size = 23
flat = true
script = ExtResource("6_vy2b2")

[node name="Button2" type="Button" parent="."]
offset_left = 620.0
offset_top = 538.0
offset_right = 866.0
offset_bottom = 596.0
scale = Vector2(1.96, 1)
theme_override_fonts/font = ExtResource("2_cd8k8")
theme_override_font_sizes/font_size = 22
flat = true
script = ExtResource("7_5es7g")
